{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0b1e4f78-f9b4-4c4c-82cc-299822919e36;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}